# POCUITestingFramework

./: POCUITestingFramework.sln  README.md  ReadMe.md.txt  SwiftUITestingFramework.sln
LolaUI.API/: Class1.cs  LolaUI.API.csproj
LolaUI.BDD/: LolaUI.BDD.csproj
LolaUI.BDD/Lola.Features/: Login.feature  Login.feature.cs
LolaUI.BDD/Lola.Hooks/: IntializeDriver.cs
LolaUI.BDD/Lola.Steps/: LoginSteps.cs
LolaUI.Data/: Class1.cs  LolaUI.Data.csproj
LolaUI.Data/Dev/Model/: User.cs
LolaUI.Data/TestConfig/: TestConfig.cs  TestConfig.json
LolaUI.PageObject/: LolaUI.PageObject.csproj
LolaUI.PageObject/HomeModule/: HomePage.cs
LolaUI.PageObject/LoginModule/: LoginPage.cs
LolaUI.PageObject/PIM_Module/: AddEmployeePage.cs  SearchEmployeePage.cs
LolaUI.PageObject/POM/: BasePage.cs
LolaUI.PageObject/ResetModule/: ResetPage.cs
LolaUI.Report/: Class1.cs  LolaUI.Utilities.csproj
LolaUI.Steps/: Class1.cs
TestProject/: TestConfig.json  TestProject.csproj
TestProject/Lola.BrowserRunSettings/: Chrome.runsettings  FireFox.runsettings
TestProject/Lola.Features/: Login.feature  Login.feature.cs
TestProject/Lola.Features/PIM_Module/: AddEmployee.feature  AddEmployee.feature.cs  SearchEmployee.feature  SearchEmployee.feature.cs
TestProject/Lola.Hooks/: DataSetup.cs  ScreenshotHooks.cs
TestProject/Lola.Hooks/TestConfig/: TestConfig.cs
TestProject/Lola.Steps/: LoginSteps.cs
TestProject/Lola.Steps/PIM_Module/: AddEmployeeStep.cs  SearchEmployeeStep.cs
TestProject1/: TestProject.csproj
TestProject1/Lola.Features/: Login.feature.cs
TestProject1/Lola.Hooks/: DataSetup.cs  IntializeDriver.cs
TestProject1/Lola.Steps/: LoginSteps.cs
